# Willow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izzaz/willow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzaz/willow/: FriendlyMessageAdapter.kt  MainActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SignInActivity.kt  WrapLinearLayoutManager.kt
app/src/main/java/com/izzaz/willow/model/: FriendlyMessage.kt
app/src/main/res/drawable/: button_selector.xml  ic_launcher_foreground.xml  ic_undraw_welcoming_re_x0qo.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  chat_item.xml  image_message.xml  message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izzaz/willow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
